http://www.guitarhabits.com/3-juicy-blues-chord-progressions-to-be-prepared/
http://guitar-chords.learn-guitar-asap.com/minor-blues-chord-progression.shtml

c: F G 


[Em G D]
Am D7


/ Gm7 / Cm7 / Gm7 / Gm7 G#dim7 / Cm7 / Cm7 / Gm7 / Gm7 /

/ Eb9 / D7#9 / Gm7 Cm7 / Gm7 D7#9 /


GM - CM7 - D7 = 1-4-5
EB - 6
g#º - 2


AM - D - EM
F
A#º


/ Am7 / d7 / Am7 / Am7 A#dim7 / d7 / d7 / Am7 / Am7 /

/ F9 / E7#9 / Am7 d7 / Am7 E7#9 /



|| I  | I  | I  | I  |         que,        || F  | F  | F  | F  |
 | IV | IV | I  | I  |    no tom de Fá,     | Bb | Bb | F  | F  |
 | V  | IV | I  | I  ||


I  IV I I 
IV IV I I
VI V7 I IV
I V7




http://12bar.de/cms/tutorial/rhythm/
E7 – E7 – E7 – E7
A7 – A7 – E7 – E7
B7 – A7 – E7 – B7


I 
IV I
V7 IV I V7

A7 
D7 A7
E7 D7 A7 E7


LIVRO: https://books.google.com.br/books?id=NxqkcSBBed8C&pg=PA49&lpg=PA49&dq=slow+blues+progression&source=bl&ots=f3YVHDaC7O&sig=pLBxg3t5yBXIdXPDyD8r_cv44RU&hl=pt-BR&sa=X&ved=0CC0Q6AEwAjgKahUKEwjuy7rX-LfIAhWKiZAKHZdDACM#v=onepage&q=slow%20blues%20progression&f=false

https://books.google.com.br/books?id=CSg9whdiXP0C&printsec=frontcover&dq=blues+GUITAR&hl=pt-BR&sa=X&ved=0CC8Q6AEwA2oVChMIgYPFrPy3yAIVSYmQCh3Yqg6v#v=onepage&q=blues%20GUITAR&f=false

https://books.google.com.br/books?id=YBbropH0ebwC&printsec=frontcover&dq=blues+GUITAR&hl=pt-BR&sa=X&ved=0CDYQ6AEwBGoVChMIgYPFrPy3yAIVSYmQCh3Yqg6v#v=onepage&q=blues%20GUITAR&f=false
  
